main {
  width: 90%;
  margin: 0 auto;
  position: relative;
  .game-container {
    background: url(/images/bg-triangle.svg) no-repeat;
    background-position: center;
    background-size: 50vw 25vh;
    height: 100%;
    padding: 4rem 0rem;
    .grid-column {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      .hand {
        margin: auto auto;
      }
    }
    .grid-row {
      display: grid;
      grid-template-rows: 100%;
      width: 100%;

      .hand {
        margin: auto auto;
      }
    }
    .grid-items {
      height: 20vh;
      .hand {
        border-radius: 50%;
        padding: 1rem;
        button {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          border: none;
          img {
            width: 50%;
          }
        }
      }
    }
    .option-one {
      background: $primary-paper-gradient;
      position: relative;
      overflow: hidden;
    }
    .option-one::before {
      content: "";
      width: 100%;
      height: 95%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0px 10px rgba(0, 0, 180, 0.5);
    }
    .option-two {
      background: $primary-scissors-gradient;
      position: relative;
      overflow: hidden;
    }
    .option-two::before {
      content: "";
      width: 100%;
      height: 95%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0px 10px rgba(210, 120, 50, 0.8);
    }

    .option-three {
      background: $primary-rock-gradient;
      position: relative;
      overflow: hidden;
    }
    .option-three::before {
      content: "";
      width: 100%;
      height: 95%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 50%;
      box-shadow: 0px 10px rgba(129, 0, 0, 0.5);
    }
  }
}
